services:
  - type: web
    name: tfg
    env: php
    runtime: php          # <-- esta línea es clave
    region: oregon
    branch: master
    buildCommand: "composer install --no-interaction --prefer-dist --optimize-autoloader"
    startCommand: "php -S 0.0.0.0:10000 -t public"
    envVars:
      - key: APP_ENV
        value: "prod"
      - key: DATABASE_URL
        value: "mysql://usuario:password@host:puerto/base_de_datos"
    autoDeploy: true
